preload = /home/abcode/Pictures/pxfuel.jpg
ipc = off

wallpaper = eDP-1, /home/abcode/Pictures/pxfuel.jpg
wallpaper = DP-3, /home/abcode/Pictures/pxfuel.jpg
wallpaper = DP-1, /home/abcode/Pictures/pxfuel.jpg
wallpaper = DP-2, /home/abcode/Pictures/pxfuel.jpg
